c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\openpyxl-3.0.3-py3.8.egg
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\EGG-INFO\dependency_links.txt
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\EGG-INFO\not-zip-safe
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\EGG-INFO\PKG-INFO
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\EGG-INFO\SOURCES.txt
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\EGG-INFO\top_level.txt
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\xmlfile.py
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\__init__.py
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\tests\common_imports.py
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\tests\helper.py
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\tests\test_incremental_xmlfile.py
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\tests\__init__.py
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\tests\__pycache__\common_imports.cpython-38.pyc
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\tests\__pycache__\helper.cpython-38.pyc
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\tests\__pycache__\test_incremental_xmlfile.cpython-38.pyc
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\tests\__pycache__\__init__.cpython-38.pyc
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\__pycache__\xmlfile.cpython-38.pyc
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\et_xmlfile-1.0.1-py3.8.egg\et_xmlfile\__pycache__\__init__.cpython-38.pyc
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\jdcal-1.4.1-py3.8.egg\jdcal.py
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\jdcal-1.4.1-py3.8.egg\EGG-INFO\DESCRIPTION.rst
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\jdcal-1.4.1-py3.8.egg\EGG-INFO\LICENSE.txt
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\jdcal-1.4.1-py3.8.egg\EGG-INFO\metadata.json
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\jdcal-1.4.1-py3.8.egg\EGG-INFO\PKG-INFO
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\jdcal-1.4.1-py3.8.egg\EGG-INFO\RECORD
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\jdcal-1.4.1-py3.8.egg\EGG-INFO\top_level.txt
c:\users\ztdey\appdata\local\programs\python\python38\lib\site-packages\jdcal-1.4.1-py3.8.egg\EGG-INFO\WHEEL
